<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:gravity="center"
        android:text="Choose the Task you are unable to do"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="italic" />
    <ListView
        android:id="@+id/l"
        android:layout_width="383dp"
        android:layout_height="609dp"
        android:paddingTop="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/t"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="23dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp" />
</RelativeLayout>