<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UndoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:textSize="35dp"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:text="Task Unable to Do" />
    <EditText
      android:layout_below="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter item name to search"
        android:id="@+id/ed"/>

    <ListView
        android:id="@+id/l"
        android:layout_width="370dp"
        android:layout_height="528dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="23dp"
        android:paddingTop="15dp" />
</RelativeLayout>